install_vagrant_kubernetes: false

vagrant_kubernetes_box_name: centos7
vagrant_kubernetes_box_url: http://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7-Vagrant-1509-x86_64-01.LibVirt.box
# No longer used values for fedora24:
# vagrant_kubernetes_box_name: fedora24
# vagrant_kubernetes_box_url: https://download.fedoraproject.org/pub/fedora/linux/releases/24/CloudImages/x86_64/images/Fedora-Cloud-Base-Vagrant-24-1.2.x86_64.vagrant-libvirt.box
